body{
    font-size: 13px;
    background-color: hsl(0, 0%, 81%);
    font-family: "Barlow Semi Condensed", sans-serif;
}

.container{
    height: auto;
    display: grid;
    grid-template-rows: 444px 240px 222px 384px 438px;
    grid-template-columns: 327px;
    grid-row-gap: 24px;
    justify-content: center;
    margin-bottom: 50px;
}
.avatar{
    display: flex;
    align-items: center;
}

.avatar img{
    width: 28px;
    height: 28px;
    border-radius: 50px;
    margin-right: 15px;
}

.name{
    margin: 0;
    letter-spacing: normal;
    font-weight: lighter;
}

.name span{
    opacity: 50%;
}
.box{
    padding: 30px;
    border-radius: 10px;
}

.first{
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 10% top;
    background-color: hsl(263, 55%, 52%);
    color: white;
}

.second{
    background-color: hsl(217, 19%, 35%);
    color: white;
}

.third{
    background-color: white;
    color: hsl(219, 29%, 14%);

}

.fourth{
    background-color: hsl(219, 29%, 14%);
    color: white;
}

.fifth{
    background-color: white;
    color: hsl(219, 29%, 14%);

}

.title{
    font-size: large;
    font-weight: 600;
    line-height: 120%;
}

.subtitle{
    font-weight: 500;
    opacity: 70%;
    line-height: 130%;
}
.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(263, 55%, 52%);
 }

 @media only screen and (min-width: 1100px){
.container{
    grid-template-rows: 282px 266px;
    grid-template-columns:256px 256px 256px 256px;
    grid-gap: 24px;
}

.first{
    grid-column: span 2;
}
.fourth{
    grid-column: span 2;
}
.fifth{
    grid-area: 1/4/3/4;
}
 }